<!doctype html>

<html>
<head>

  <meta http-equiv="Refresh" content="99999999" />

  <meta charset="UTF-8" />

  <title>admin_auth</title>

  <link href="style.css" type="text/css" rel="stylesheet">


</head>

<body>


    <div class="stroke">

      <div class="heading1"><p>Админ-панель</p></div>
      <div class="heading2"><p>пожалуйста, авторизуйтесь</p></div>

      <div class="login">
        <div class="rectangle_login"><p1>логин</p1></div>
        <input class="rectangle_input"></input>
      </div>


      <div class="pass">
        <div class="rectangle_pass"><p1>пароль</p1></div>
        <input class="rectangle_input2"></input>
      </div>

      <div class="rectangle_button">
        <input id="checkbox_vhod" type="checkbox" name="checkbox_vhod">
        <label for="checkbox_vhod">
          <p2 class="button">Войти</p2>
        </label>
      </div>

    </div>


</body>

</html>
